{
    "name": "gaspaio/gearmanui",
    "keywords": ["gearman","silex","angular","jobqueue","taskqueue","job","task"],
    "description": "A simple silex based web interface to monitor a cluster of Gearman servers.",
    "homepage": "http://gaspaio.github.io/gearmanui",
    "license": "MIT",
    "authors": [
        {
            "name": "Rodolfo Ripado",
            "email": "ggaspaio@gmail.com",
            "homepage": "http://github.com/gaspaio"
        }
    ],
    "require": {
        "php": ">=5.4",
        "silex/silex": "~1.3",
        "twig/twig": "~1.20",
        "symfony/twig-bridge": "~2.7",
        "monolog/monolog": "~1.16",
        "symfony/monolog-bridge": "~2.7",
        "symfony/yaml": "~2.7",
        "alptis/net-gearman": "~1.0.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.8"
    },
    "autoload": {
        "psr-4": {"GearmanUI\\": "src/GearmanUI"}
    },
    "repositories": [
        {
            "type": "git",
            "url": "https://github.com/gaspaio/net_gearman.git",
            "branch": "master"
        }
    ],
    "scripts": {
        "test": "phpunit"
    }
}
